REDIS_URL="localhost:6379"
DB_URL="postgresql://postgres:password@localhost:5432/db"
"host=%s port=%d user=%s password=%s dbname=%s sslmode=disable"
ACCESS_TOKEN_EXPIRY_MINUTE = 30
REFRESH_TOKEN_EXPIRY_HOUR = 72
ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"
SECRET_KEY="SECRET_KEY"